<!DOCTYPE html>

<html>
    <head>

        
    </head>
    <body>
        <h1>Poems and fantasies</h1>
        <h2>Roses</h2>
        <div style="border: 1px solid black">Type</div>

        <p>Roses are red,<br/>Violets are blue,<br/>The moon is bright<br/>And shiny at night.</p>

        <p>Here are flowers: guess which ones<br/>And btw, roses are actually pink and violets are violets</p>

        <img src="IMG/roses.jfif" alt="Beautiful roses and violets" width="500" height="500"/>

        <ol>
            <li><a href="https://youtube.com" target="_blank">Go to YouTube</a></li>
            <li><a href="https://www.youtube.com/watch?v=nlcIKh6sBtc" target="_blank">Play music</li>

        </ol>
    </body>

</html>